<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.miser</groupId>
    <artifactId>rdm</artifactId>
    <version>1.0.0</version>

    <name>rdm</name>
    <url>http://kezf.github.io</url>
    <description>RDM研发管理系统</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <spring.boot.version>2.0.5.RELEASE</spring.boot.version>
        <spring.io.version>Cairo-SR4</spring.io.version>
        <shiro.version>1.4.0</shiro.version>
        <thymeleaf.extras.shiro.version>2.0.0</thymeleaf.extras.shiro.version>
        <mybatis.boot.version>1.3.2</mybatis.boot.version>
        <pagehelper.boot.version>1.2.5</pagehelper.boot.version>
        <druid.version>1.1.10</druid.version>
        <bitwalker.version>1.19</bitwalker.version>
        <kaptcha.version>2.3.2</kaptcha.version>
        <swagger.version>2.7.0</swagger.version>
        <jsoup.version>1.11.3</jsoup.version>
        <velocity.version>1.7</velocity.version>
    </properties>

    <dependencyManagement>

        <dependencies>

            <!-- spring-boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- spring-io -->
            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>${spring.io.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 管理服务 -->
            <dependency>
                <groupId>org.miser</groupId>
                <artifactId>rdm-admin</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- 核心框架 -->
            <dependency>
                <groupId>org.miser</groupId>
                <artifactId>rdm-framework</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- 系统模块 -->
            <dependency>
                <groupId>org.miser</groupId>
                <artifactId>rdm-system</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- 定时任务 -->
            <dependency>
                <groupId>org.miser</groupId>
                <artifactId>rdm-quartz</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- 代码生成 -->
            <dependency>
                <groupId>org.miser</groupId>
                <artifactId>rdm-generator</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- 通用模块 -->
            <dependency>
                <groupId>org.miser</groupId>
                <artifactId>rdm-common</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <modules>
        <module>rdm-admin</module>
        <module>rdm-framework</module>
        <module>rdm-system</module>
        <module>rdm-quartz</module>
        <module>rdm-generator</module>
        <module>rdm-common</module>
    </modules>
    <packaging>pom</packaging>

    <dependencies>

        <!--Spring框架基本的核心工具-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>

        <!-- SpringBoot集成mybatis框架 -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis.boot.version}</version>
        </dependency>

        <!-- Mysql驱动包 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- 日志工具类 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!--对象辅助类 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>